# 's3backup', 's3restore'
APP_TEMPLATE=s3restore

# Backup
TIMEZONE=Europe/Moscow
BACKUP_NAME=
BACKUP_PATHS=/var/www/html
BACKUP_TAR_OPTION=--exclude=/var/www/html/sites/default/files/translations

# Restore
BACKUP_TAR_OPTION_RESTORE=

# DB Settings:
DBFILE=/var/www/html/.db.sql

# '', 'drush', 'mysql', 'postgre'
DBDUMP=
DBNAME=
DBUSER=drupal
DBPASS=
DBHOST=
# todo for mysql
DBSKIP=
# 'mysql' todo for 'drush', 'postgre'
DBRESTORE=

# AWS Settings
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_CLI_PARAMS=

# Message
MATTERMOST_HOST=
MATTERMOST_HOOK=
TELEGA_TOKEN=
TELEGA_CHANNEL=
